
@base-url: "";
@white: #FFFFFF;
@black: #000000;
@colorprimary: #4bcaff;
@colorsecondary: #3f4a51;
@movie: #515f67;
@color1: #353f46;

@bold: 700;
@light: 300;
@family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

header {
    width: 100%;
    height: 800px;
    background: url('@{base-url}/src/img/header-bg.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    #nav-header-area {
        width: 100%;
        height: 150px;
    }
    .nav-fixed {
        width: 100%;
        height: 75px !important;
        display: -moz-box !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        align-items:center !important;
        justify-content:center !important;

        top: 0;
        z-index: 99;
        position: fixed;
    }
    nav#nav-header {
        width: 100%;
        height: 150px;
        background-color: @colorsecondary;
        .nav-header-center {
            width: 100%;
            height: 150px;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items:center;
            justify-content:center;
            ul.logo {
                float: left;
                li {
                    list-style: none;
                    a {
                        color: @white;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 30px;
                        font-family: @family;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                }
            }
            ul.menu {
                float: right;
                li {
                    display: inline;
                    .active {
                        padding: 6px 14px;
                        display: inline-block;
                        color: @colorprimary;
                        font-weight: 700;
                        text-decoration: none;
                        text-transform: uppercase;
                        border: 2px solid @colorprimary;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    a {
                        padding: 6px 14px;
                        display: inline-block;
                        color: @white;
                        font-weight: 700;
                        text-decoration: none;
                        text-transform: uppercase;
                        border: 2px solid transparent;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        &:hover {
                            color: @colorprimary;
                            border: 2px solid @colorprimary
                        }
                    }
                }
            }
        }
    }


    .header-footer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items:center;
        justify-content:center;
        height: 650px;
        width: 100%;
        h1 {
            padding: 5px;
            background-color: @colorsecondary;
            color: @white;
            font-size: 42px;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
            font-family: @family;
        }
        h2 {
            padding: 5px;
            background-color: @colorsecondary;
            color: @white;
            font-size: 42px;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
            font-family: @family;
        }
    }
    
}

.section-title {
    margin-bottom: 36px;
    h1 {
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        font-family: @family;
        text-transform: uppercase;
    }
    .white-h1 {
        color: @white;
    }
    .white-div {
        width: 46px;
        height: 2px;
        background-color: @white;
    }
    .black-h1 {
        color: @colorsecondary;
    }
    .black-div {
        width: 46px;
        height: 2px;
        background-color: @colorsecondary;
    }
}

section#services {
    width: 100%;
    padding: 60px 0 60px 0;
    background-color: @colorprimary;
    .service-area {
        .coffee {
            background: url('@{base-url}/src/img/coffee.png');
        }
        .instant {
            background: url('@{base-url}/src/img/instant.png');
        }
        .serious {
            background: url('@{base-url}/src/img/serious.png');
        }
        .frame {
            background: url('@{base-url}/src/img/frame.png');
        }
        .service-ico {
            width: 48px;
            height: 48px;
        }
        h1 {
            color: @white;
            font-size: 24px;
            font-weight: 600;
            font-family: @family;
            text-transform: uppercase;
        }
        h2 {
            color: @white;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            font-family: @family;
        }
    }
}

section#movie {
    width: 100%;
    padding: 60px 0 60px 0;
    background-color: @movie;
    .movie-left {
        h2 {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            font-family: @family;
        }
        button {
            border-radius: 0;
            border: 2px solid @color1;
            padding: 10px 40px 10px 40px;
            background-color: transparent;
            color: @color1;
            font-weight: 700;
            font-family: @family;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                color: @color1;
                background-color: @white;
                border: 2px solid @white;
            }
        }
    }
}

section#whois {
    width: 100%;
    padding: 60px 0 60px 0;
    background: url('@{base-url}/src/img/whois-bg.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .whois-left {
        h1 {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            font-family: @family;
        }
    }
    .whois-right {
        h1 {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            font-family: @family;
        }
        button {
            border-radius: 0;
            padding: 16px 18px;
            margin-right: 20px;
            border: 2px solid @white;
            background-color: transparent;
            color: @white;
            &:hover {
                border: 2px solid @colorprimary;
                background-color: @colorprimary;
            }
        }
    }
}

section#portfolio {
    width: 100%;
    padding: 60px 0 60px 0;
    background-color: @white;
    .port-image
    {
        width: 100%;
    }
    
    .col-md-3
    {
        margin-bottom:20px;
    }
    
    .each-item
    {
        position:relative;
        overflow:hidden;
    }
    
    .each-item:hover .cap2, .each-item:hover .cap1
    {
        left:0px;
    }
    
    .cap1
    {
        position:absolute;
        width:100%;
        height:70%;
        background:rgba(255, 255, 255, 0.5);
        top:0px;
        left:-100%;
        padding:10px;
        
        transition: all .5s;
    }
    
    .cap2
    {
        position:absolute;
        width:100%;
        height:30%;
        background:rgba(0, 178, 255, 0.5);
        bottom:0px;
        left:100%;
        padding:10px;
        
        transition: all .5s;
    }
}


section#feedback {
    width: 100%;
    padding: 60px 0 60px 0;
    background-color: @colorprimary;
    
    .feedback-twitter {
        float: right;
        border-radius: 0;
        padding: 4px 4px;
        background-color: transparent;
        color: @white;
    }
    blockquote{
        border-left:none;
    }
    .quote-box{
        overflow: hidden;
        margin-top: -50px;
        padding-top: -100px;
        border-radius: 17px;
        background-color: #3fb6e8;
        margin-top: 25px;
        color:white;
        width: 100%;
        box-shadow: 2px 2px 2px 2px #2f95c0;
        .quotation-mark{
            margin-top: -10px;
            font-weight: bold;
            font-size:100px;
            color:white;
            font-family: "Times New Roman", Georgia, Serif;
            
        }
        .quote-text{
            color: @white;
            font-size: 28px;
            margin-top: -65px;
            font-weight: 300;
            font-family: @family;
            strong {
                font-weight: 600;
            }
        }
        
        .quote-badge{
            background-color: rgba(0, 0, 0, 0.2);   
        }
    }
}


section#contact {
    width: 100%;
    padding: 60px 0 60px 0;
    background: url('@{base-url}/src/img/contact-bg.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    h1 {
        color: @white;
        font-size: 14px;
        font-weight: @bold;
        font-family: @family;
        text-transform: uppercase;
    }
    .contact-input {
        color: @white;
        font-size: 18px;
        font-weight: @bold;
        font-family: @family;

        height: 60px;
        border-radius: 0;
        border: 2px solid @white;
        background-color: transparent;
        &:focus {
            color: @colorsecondary;
            background-color: @white;
            border: 2px solid @white;
        }
    }
    .message {
        max-width: 100%;
        min-height: 220px;
        max-height: 420px;
    }
}


footer {
    width: 100%;
    height: 170px;
    background-color: @colorsecondary;
}